# apigee-proxy-coverage

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sriki77/apiproxy/instrument/: Instrumenter.java  KVMapBasedProxyInstrumenter.java
src/main/java/com/github/sriki77/apiproxy/instrument/io/: ProxyDirectoryHandler.java  ProxyFileHandler.java  ProxyStatsCollector.java  ProxyZipFileHandler.java
src/main/java/com/github/sriki77/apiproxy/instrument/model/: Condition.java  DOMStep.java  Endpoint.java  FaultRule.java  FaultRules.java  Flow.java  FlowSteps.java  Flows.java  NodeHolder.java  PolicyUpdate.java  PostFlow.java  PreFlow.java  ProxyEndpoint.java  RequestFlow.java  ResponseFlow.java  Step.java  TargetEndpoint.java
src/main/java/com/github/sriki77/apiproxy/instrument/report/: EndpointStats.java  FlowStats.java  KVMapInstrumentReportGenerator.java  ProxyStats.java  Stats.java
src/main/java/com/github/sriki77/apiproxy/instrument/work/: KVMapBasedProxyInstrumenter.java  ProxyInstrumeter.java
src/main/resources/: kv_instr_template.xml
src/main/resources/report/: proxy.xsl  summary.xsl
src/test/java/com/github/sriki77/apiproxy/instrument/: KVMapBasedProxyInstrumenterTest.java
src/test/java/com/github/sriki77/apiproxy/instrument/io/: ProxyDirectoryHandlerTest.java  ProxyZipFileHandlerTest.java
src/test/java/com/github/sriki77/apiproxy/instrument/report/: KVMapInstrumentReportGeneratorTest.java
src/test/java/com/github/sriki77/apiproxy/instrument/work/: KVMapBasedProxyInstrumenterTest.java
src/test/resources/: kvm_instrument_test.txt
